* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Serif', sans-serif;
}

/* Navbar start */
.navbar {
    background: #005aa7;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

#navbar-logo {
    color: deepskyblue;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-items {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-decoration: none;
    padding: 0 1rem;
}

.navbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #005aa7;
    background-color: #fff;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
}

.button:hover {
    background-color: dodgerblue;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: dodgerblue;
    transition: all 0, 3s ease;
}

/* QUERYS */

@media screen and (max-width: 960px) {

    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }

    #navbar-logo {
        padding-left: 25px;

    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 60vh;
        z-index: -1;
    }

    .navbar-menu.active {
        background-color: #005aa7;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.3rem;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar-items{
        width: 100%;

    }
    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }
}

/* Hero section */
.main{
    background-color: #141414;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #005aa7;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}
.main-content{
    width: 100%;
}

.main-content h1{
    font-size: 3.5rem;
    color: #fff;
}

.text-highlights{
    color: deepskyblue;
}
.main-content p{
    font-size: 2.5rem;
    margin-top: 8px;
    font-weight: 100;
    color: floralwhite;
}

.main-btn{
    font-size: 1rem;
    padding: 14px 32px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a{
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none;

}

.main-btn:after{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: deepskyblue;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover:after{
    width: 100%;
}

.main-img-container{
    text-align: center;
}
#main-img{
    height: 415px;
    width: 390px;
    border-radius: 20px;
}

/*Mobile responsive*/

@media screen and (max-width: 768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    @media screen and (max-width: 480px){
        .main-content h1{
            font-size: 2rem;
            margin-top: 3rem;
        }
    
        .main-content p{
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main-btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }

    }
}


/* images css */
.images{
    background-color: #005aa7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;

}

.images h1{
    color: #fff;
    margin-bottom: 5rem;
    font-size: 2rem;
}

.images-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images-card:nth-child(1){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(17,17,17,0.3) 100%), /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    url('/img/monkey-angel.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-card:nth-child(2){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(17,17,17,0.3) 100%), /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    url('/img/cat1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images-card:nth-child(3){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(17,17,17,0.3) 100%), /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    url('/img/monkey-ga.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images-card:nth-child(4){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(17,17,17,0.3) 100%), /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    url('/img/monkey-nav.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images-card:nth-child(5){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(17,17,17,0.3) 100%), /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    url('/img/russian-military.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images-card:nth-child(6){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(17,17,17,0.3) 100%), /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    url('/img/cat-gb.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

.images-card:before{
opacity: 0.2;
}

.images-card h2{
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 1.2rem;
}

.images-card p{
    position: absolute;
    position: absolute;
    top: 370px;
    left: 30px;
    font-size: 0.8rem;
}

.images-card:hover{
    transform: scale(1.01);
    transition: 0.1s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .images h1{
        font-size: 2rem;
        margin-top: 11rem;
    }
}

@media screen and (max-width: 400px) {
    .images h1{
        font-size: 1.2rem;
    }

    .images-card{
        width: 300px;
    }
}

.footer-container{
    background-color: #141414;
    padding: 5rem 0;
    text-align: center;
}

.website-rights{
    color: #fff;
}

.ing {
    font-style: oblique;
    color: deepskyblue;
}

@media only screen and (max-width: 400px){

.navbar{
    width: 28rem;
}
.main-container{
    width: 28rem;
}

.images{
    width: 28rem;
}
#main-img{
    height: 255px;
    width: 300px;
    border-radius: 20px;
}

.footer-container{
    width: 28rem;
}

}